<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="Catalog" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="q1d-6p-lX6"/>
                <outlet property="indicator" destination="E0x-TO-0e3" id="tgD-cb-E8M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-yI-ieg">
                    <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-TO-0e3">
                            <rect key="frame" x="197" y="351" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E0x-TO-0e3" firstAttribute="centerX" secondItem="rQ4-yI-ieg" secondAttribute="centerX" id="h5L-lw-5GH"/>
                        <constraint firstItem="E0x-TO-0e3" firstAttribute="centerY" secondItem="rQ4-yI-ieg" secondAttribute="centerY" id="kpN-pX-cEz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rQ4-yI-ieg" secondAttribute="trailing" id="Erg-Ar-39M"/>
                <constraint firstItem="rQ4-yI-ieg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="KrP-Jm-Toq"/>
                <constraint firstItem="rQ4-yI-ieg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Prs-oa-GfY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rQ4-yI-ieg" secondAttribute="bottom" id="QGx-Xg-jov"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
</document>
